C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe.config
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.pdb
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.AssemblyReference.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.Properties.Resources.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.GenerateResource.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CoreCompileInputs.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.exe
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.pdb
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.dll
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.Fonts.dll
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CopyComplete
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.frmCadastro.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmModerador.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmInicio.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmJogos.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmJogoSelecionado.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmCriaJogo.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmCriaRede.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRedeSocial.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmLoginModerador.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRedeSelecionada.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRelatorio.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe.config
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.pdb
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.dll
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.Fonts.dll
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.AssemblyReference.cache
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmCadastro.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmCriaJogo.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmCriaRede.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmInicio.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmJogoSelecionado.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmLoginModerador.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmModerador.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmJogos.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRedeSelecionada.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRedeSocial.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmRelatorio.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.Properties.Resources.resources
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.GenerateResource.cache
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CoreCompileInputs.cache
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CopyComplete
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.exe
C:\Users\fogar\Documents\ATEX2023-2\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.pdb
